package RecursionAndDynamic.MinCoins;

/**
 * 给定数组arr，arr中所有的值都为正数。每个值仅代表一张钱的面值，再给定一个整数aim
 * 代表要找的钱数，求组成aim的最少货币数。
 *
 * 举例：
 *  arr=[5,2,3],aim = 20.
 *  5元、2元和3元的钱各有1张，所以无法组成20元，默认返回-1.
 *  arr=[5,2,5,3],aim=10.
 *  5元的货币有2张，可以组成10元，且该方案所需张数最少，返回2.
 *  arr=[5,2,5,3],aim=15.
 *  所有的钱加起来才能组成15元，返回4.
 *  arr=[5,2,5,3],aim=0.
 *  不用任何货币就可以组成0元，返回0.
 */
public class ExtQue {
}
