package BinaryTree.IsSubTree;

/**
 * 判断t1树是否有与t2树拓扑结构完全相同的子树
 *
 * 给定彼此独立的两棵树头节点分别为t1和t2，判断t1树是否有t2树拓扑结构完全相同的子树。
 * 例如，
 * t1树：
 *             1
 *         /       \
 *        2         3
 *      /   \     /   \
 *     4     5   6     7
 *      \   /
 *       8 9
 *
 * t2树：
 *        2
 *      /   \
 *     4     5
 *      \   /
 *       8 9
 * t1树有与t2树拓扑结构完全相同的子树，所以返回true。但如果如下图所示，则t1树就没有与t2
 * 树拓扑结构完全相同的子树，所以返回false。
 * t1树：
 *             1
 *         /       \
 *        2         3
 *      /   \     /   \
 *     4     5   6     7
 *      \   /
 *       8 9
 *
 * t2树：
 *        2
 *      /   \
 *     4     5
 *      \
 *       8
 *
 */
public class Solution {
}
